<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai investors</title>

    <style>
     *{
        text-align: center;
    }
    #boardMemberLogo{
        display: flex;
        /*border: 1px solid red;*/
        width: 100%;
    }
    #boardMemberLogo > div{
        /*border: 1px solid black;*/
        width: 33.33%;
    }
    img{
        max-width: 100%;
        border-radius: 10px;
        
    }
    h4,p{
        margin: 0;
    }
    #startgicInvesto{
        display:flex ;
        /*border: 1px solid red;*/
    }
    #startgicInvesto > div{
        /*border: 1px solid black;*/
        margin: 5px;
        border-bottom-left-radius:1px ;
        border-bottom-right-radius:1px ;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


    }
    .companylogo{
        margin: auto;
        width:30% ;
    }
    
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="boardMemberLogo">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
        <h1>Strategic Investors</h1>
        <div id="startgicInvesto">
            <div>
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""> </div>
                <h4>Vijay Shekhar Sharma</h4>
                <p>Founder & CEO</p>
                <div class="companylogo"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
            </div>

            <div>
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""> </div>
                <h4>Kunal Shah</h4>
                <p>Founder</p>
                <div class="companylogo"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
            </div>

            <div>
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""> </div>
                <h4>Amrish Rau</h4>
                <p>CEO</p>
                <div class="companylogo"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
            </div>

            <div>
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""> </div>
                <h4>Sampad Swain</h4>
                <p>Co-Founder & CEO</p>
                <div class="companylogo"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
            </div>
        </div>
</body>
</html>